<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TimeTrackerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-fc-GqG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-jX-xuH">
                                        <rect key="frame" x="-3" y="0.0" width="378" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9m-Zh-fa0">
                                        <rect key="frame" x="62" y="332" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3tI-87-vJQ"/>
                                            <constraint firstAttribute="width" constant="250" id="Jsb-da-hk7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-YB-9ur">
                                        <rect key="frame" x="150" y="408" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qt5-yr-pnP"/>
                                            <constraint firstAttribute="width" constant="138" id="jd2-kB-9AZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-Jb-8Zu">
                                        <rect key="frame" x="62" y="269" width="250" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Hfl-hZ-s9H"/>
                                            <constraint firstAttribute="height" constant="44" id="fFa-SJ-IEW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login2" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-d8-hK6">
                                        <rect key="frame" x="82" y="16" width="211" height="211"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="Dur-8y-hgS"/>
                                            <constraint firstAttribute="width" constant="211" id="eF8-oV-xvg"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-cq-U0J">
                                        <rect key="frame" x="88" y="403" width="51" height="31"/>
                                        <color key="tintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-td-ZAc">
                                        <rect key="frame" x="114" y="520" width="146" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fjw-rY-Aw0"/>
                                            <constraint firstAttribute="width" constant="146" id="zRC-Wg-MdM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1s-If-Nl8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sRo-d8-hK6" firstAttribute="top" secondItem="D4w-fc-GqG" secondAttribute="top" constant="16" id="2Xh-3P-YnI"/>
                                    <constraint firstItem="Q5y-Jb-8Zu" firstAttribute="top" secondItem="sRo-d8-hK6" secondAttribute="bottom" constant="42" id="9aw-dD-dGF"/>
                                    <constraint firstItem="sRo-d8-hK6" firstAttribute="trailing" secondItem="cnp-YB-9ur" secondAttribute="trailing" constant="5" id="Bxj-eJ-SNF"/>
                                    <constraint firstItem="EJ2-cq-U0J" firstAttribute="top" secondItem="P9m-Zh-fa0" secondAttribute="bottom" constant="27" id="ES1-hD-jJv"/>
                                    <constraint firstItem="P9m-Zh-fa0" firstAttribute="top" secondItem="Q5y-Jb-8Zu" secondAttribute="bottom" constant="19" id="Jbq-5c-hVT"/>
                                    <constraint firstItem="Q5y-Jb-8Zu" firstAttribute="centerX" secondItem="D4w-fc-GqG" secondAttribute="centerX" id="SJv-rW-jED"/>
                                    <constraint firstItem="cnp-YB-9ur" firstAttribute="leading" secondItem="EJ2-cq-U0J" secondAttribute="trailing" constant="13" id="VTR-Ce-8Fp"/>
                                    <constraint firstItem="sRo-d8-hK6" firstAttribute="centerX" secondItem="Q5y-Jb-8Zu" secondAttribute="centerX" id="cix-OE-Okn"/>
                                    <constraint firstItem="EJ2-cq-U0J" firstAttribute="centerY" secondItem="cnp-YB-9ur" secondAttribute="centerY" id="dZh-Jt-Pqw"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5y-Jb-8Zu" secondAttribute="trailing" constant="63" id="egS-XM-zfg"/>
                                    <constraint firstItem="SY8-td-ZAc" firstAttribute="top" secondItem="EJ2-cq-U0J" secondAttribute="bottom" constant="86" id="p5H-4o-6JL"/>
                                    <constraint firstItem="Q5y-Jb-8Zu" firstAttribute="leading" secondItem="P9m-Zh-fa0" secondAttribute="leading" id="rWx-b4-BVl"/>
                                    <constraint firstAttribute="bottom" secondItem="SY8-td-ZAc" secondAttribute="bottom" constant="103" id="vFa-Zg-08F"/>
                                    <constraint firstItem="P9m-Zh-fa0" firstAttribute="centerX" secondItem="SY8-td-ZAc" secondAttribute="centerX" id="xEd-uM-FJ3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4w-fc-GqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5em-jn-o7E"/>
                            <constraint firstAttribute="trailing" secondItem="D4w-fc-GqG" secondAttribute="trailing" id="8nc-Ce-5rH"/>
                            <constraint firstItem="D4w-fc-GqG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="erU-7O-gnW"/>
                            <constraint firstItem="D4w-fc-GqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mYf-1f-9F5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="SY8-td-ZAc" id="yoS-fX-uoA"/>
                        <outlet property="password" destination="P9m-Zh-fa0" id="whi-LO-RwP"/>
                        <outlet property="scrollView" destination="D4w-fc-GqG" id="lE1-Tt-0ZI"/>
                        <outlet property="switchBox" destination="EJ2-cq-U0J" id="tGw-D5-5fh"/>
                        <outlet property="username" destination="Q5y-Jb-8Zu" id="8b3-1D-Zwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-824.43778110944538"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="0Kn-Cb-HQW">
            <objects>
                <viewController storyboardIdentifier="time" id="rxx-H3-Mz1" customClass="TimePickerViewController" customModule="TimeTrackerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJ1-ZB-dPE"/>
                        <viewControllerLayoutGuide type="bottom" id="pDY-hK-3Xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csy-oR-f1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-as-wqC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="503423703.76162601">
                                    <!--2016-12-14 15:55:03 +0000-->
                                </date>
                                <connections>
                                    <action selector="timePickerView:" destination="rxx-H3-Mz1" eventType="valueChanged" id="g6N-7i-c3C"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="timePickerViewOutlet" destination="Qy9-as-wqC" id="8HO-o4-B7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3A-mg-7JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="-824"/>
        </scene>
        <!--Entry Details-->
        <scene sceneID="iDf-7x-gxl">
            <objects>
                <viewController storyboardIdentifier="createEntry" id="r7u-ko-hjw" customClass="CreateEntryViewController" customModule="TimeTrackerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="780-PO-HX9"/>
                        <viewControllerLayoutGuide type="bottom" id="hoB-WS-Ipr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fiy-dv-AhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-RX-nFd" customClass="ScrollView" customModule="TimeTrackerSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-nL-nLG">
                                        <rect key="frame" x="6" y="142" width="87" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-K9-3p7">
                                        <rect key="frame" x="5" y="211" width="79" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="egy-hx-ekQ"/>
                                            <constraint firstAttribute="height" constant="26" id="j3T-Od-4QZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-te-HGo">
                                        <rect key="frame" x="4" y="380" width="84" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cMF-Nh-hXQ"/>
                                            <constraint firstAttribute="width" constant="84" id="hQD-xR-QNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-eF-QE3">
                                        <rect key="frame" x="98" y="77" width="270" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cPS-WN-4gv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-Y1-q7V">
                                        <rect key="frame" x="98" y="132" width="270" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="tJ9-HG-0dt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-FT-fhb">
                                        <rect key="frame" x="98" y="202" width="122" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zRH-1J-6Is"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-18-esk">
                                        <rect key="frame" x="98" y="261" width="122" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-8g-LMo">
                                        <rect key="frame" x="98" y="320" width="122" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpQ-0p-Q2Z">
                                        <rect key="frame" x="6" y="87" width="87" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uNI-e3-gYg"/>
                                            <constraint firstAttribute="width" constant="87" id="vDE-rk-vFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-UN-ja0">
                                        <rect key="frame" x="0.0" y="188" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uiz-XM-GSG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-Td-N7d">
                                        <rect key="frame" x="0.0" y="417" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="M85-Kw-qGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Hm-RMz">
                                        <rect key="frame" x="5" y="456" width="365" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="6de-Qf-9iM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="r7u-ko-hjw" id="wEh-Fx-MRq"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s48-Jw-ojt">
                                        <rect key="frame" x="98" y="371" width="122" height="44"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQJ-SZ-ci0">
                                        <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Create Entry" id="Csc-xo-hRf">
                                                <barButtonItem key="leftBarButtonItem" image="BackIcon" id="VWW-po-Bwf">
                                                    <color key="tintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="backBtn:" destination="r7u-ko-hjw" id="exP-7S-ZXW"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-8t-SL3">
                                        <rect key="frame" x="4" y="424" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="Cie-ZW-BrG"/>
                                            <constraint firstAttribute="height" constant="30" id="b7J-B8-Kqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-Tw-5bm">
                                        <rect key="frame" x="4" y="329" width="79" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gvh-Ww-pRV"/>
                                            <constraint firstAttribute="width" constant="79" id="f6k-hl-Ouo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <state key="normal" title="End Time">
                                            <color key="titleColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endTime:" destination="r7u-ko-hjw" eventType="touchUpInside" id="Vcd-Vy-B7g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-6P-zwm">
                                        <rect key="frame" x="4" y="272" width="89" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6kX-FY-b9T"/>
                                            <constraint firstAttribute="width" constant="89" id="eUX-J5-NpR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAU-FF-gnW">
                                        <rect key="frame" x="114" y="607" width="146" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SEF-Mr-P3N"/>
                                            <constraint firstAttribute="width" constant="146" id="uqW-eQ-axB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="r7u-ko-hjw" eventType="touchUpInside" id="nrX-GY-pgo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j8f-K9-3p7" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" constant="5" id="015-Ku-lnS"/>
                                    <constraint firstAttribute="trailing" secondItem="4jH-Y1-q7V" secondAttribute="trailing" constant="7" id="2eA-bA-qlO"/>
                                    <constraint firstAttribute="trailing" secondItem="s48-Jw-ojt" secondAttribute="trailing" constant="155" id="6te-5N-igT"/>
                                    <constraint firstItem="oVf-eF-QE3" firstAttribute="leading" secondItem="WpQ-0p-Q2Z" secondAttribute="trailing" constant="5" id="6uS-e2-5en"/>
                                    <constraint firstAttribute="trailing" secondItem="5mO-UN-ja0" secondAttribute="trailing" id="7ft-4o-gnD"/>
                                    <constraint firstItem="HPh-Hm-RMz" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" constant="5" id="7gE-2Y-am1"/>
                                    <constraint firstItem="5mO-UN-ja0" firstAttribute="top" secondItem="4jH-Y1-q7V" secondAttribute="bottom" constant="12" id="8nb-A7-OJz"/>
                                    <constraint firstItem="Rcd-Td-N7d" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" id="C3R-Fv-f4Y"/>
                                    <constraint firstItem="8q5-8g-LMo" firstAttribute="leading" secondItem="zhL-Tw-5bm" secondAttribute="trailing" constant="15" id="DCe-eo-3AO"/>
                                    <constraint firstItem="HPh-Hm-RMz" firstAttribute="top" secondItem="tgt-8t-SL3" secondAttribute="bottom" constant="2" id="EOu-Lg-aRA"/>
                                    <constraint firstItem="MVn-nL-nLG" firstAttribute="height" secondItem="WpQ-0p-Q2Z" secondAttribute="height" id="FX3-kB-EVB"/>
                                    <constraint firstItem="tDu-6P-zwm" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" constant="4" id="GMQ-hj-SK9"/>
                                    <constraint firstItem="4jH-Y1-q7V" firstAttribute="trailing" secondItem="oVf-eF-QE3" secondAttribute="trailing" id="GYO-gB-DYl"/>
                                    <constraint firstItem="4jH-Y1-q7V" firstAttribute="top" secondItem="oVf-eF-QE3" secondAttribute="bottom" constant="11" id="Gff-Iz-hNY"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcd-Td-N7d" secondAttribute="trailing" id="HL3-V9-uAj"/>
                                    <constraint firstAttribute="trailing" secondItem="HPh-Hm-RMz" secondAttribute="trailing" constant="5" id="HmS-Zj-kGQ"/>
                                    <constraint firstItem="tAU-FF-gnW" firstAttribute="centerX" secondItem="sk0-RX-nFd" secondAttribute="centerX" id="Hrm-af-Uvy"/>
                                    <constraint firstItem="Rcd-Td-N7d" firstAttribute="top" secondItem="s48-Jw-ojt" secondAttribute="bottom" constant="2" id="Id3-wP-GX3"/>
                                    <constraint firstAttribute="trailing" secondItem="qGP-18-esk" secondAttribute="trailing" constant="155" id="KIv-ZB-nNT"/>
                                    <constraint firstItem="WpQ-0p-Q2Z" firstAttribute="leading" secondItem="MVn-nL-nLG" secondAttribute="leading" id="LqS-ja-Fbz"/>
                                    <constraint firstAttribute="trailing" secondItem="8q5-8g-LMo" secondAttribute="trailing" constant="155" id="MIg-am-TlY"/>
                                    <constraint firstAttribute="trailing" secondItem="IbY-FT-fhb" secondAttribute="trailing" constant="155" id="Mdu-wH-3AR"/>
                                    <constraint firstItem="tDu-6P-zwm" firstAttribute="top" secondItem="j8f-K9-3p7" secondAttribute="bottom" constant="35" id="MsN-B8-DMQ"/>
                                    <constraint firstItem="s48-Jw-ojt" firstAttribute="height" secondItem="IbY-FT-fhb" secondAttribute="height" id="Nxe-WX-oL5"/>
                                    <constraint firstItem="zhL-Tw-5bm" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" constant="4" id="OeD-ES-sSv"/>
                                    <constraint firstItem="OQJ-SZ-ci0" firstAttribute="centerX" secondItem="sk0-RX-nFd" secondAttribute="centerX" id="PDp-u9-cud"/>
                                    <constraint firstItem="8q5-8g-LMo" firstAttribute="width" secondItem="IbY-FT-fhb" secondAttribute="width" id="Qgh-ZH-yHl"/>
                                    <constraint firstItem="tgt-8t-SL3" firstAttribute="leading" secondItem="Tra-te-HGo" secondAttribute="leading" id="SM3-Yt-1ch"/>
                                    <constraint firstItem="WpQ-0p-Q2Z" firstAttribute="trailing" secondItem="tDu-6P-zwm" secondAttribute="trailing" id="Sx2-Mc-huZ"/>
                                    <constraint firstItem="s48-Jw-ojt" firstAttribute="leading" secondItem="Tra-te-HGo" secondAttribute="trailing" constant="10" id="UrV-3A-fej"/>
                                    <constraint firstItem="WpQ-0p-Q2Z" firstAttribute="top" secondItem="sk0-RX-nFd" secondAttribute="top" constant="87" id="VCW-ro-dtS"/>
                                    <constraint firstAttribute="bottom" secondItem="tAU-FF-gnW" secondAttribute="bottom" constant="16" id="VFv-aL-qdb"/>
                                    <constraint firstItem="oVf-eF-QE3" firstAttribute="top" secondItem="sk0-RX-nFd" secondAttribute="top" constant="77" id="VIk-tR-Svd"/>
                                    <constraint firstAttribute="trailing" secondItem="OQJ-SZ-ci0" secondAttribute="trailing" id="Vdn-YQ-EUE"/>
                                    <constraint firstItem="qGP-18-esk" firstAttribute="height" secondItem="IbY-FT-fhb" secondAttribute="height" id="XGC-hT-Eie"/>
                                    <constraint firstItem="qGP-18-esk" firstAttribute="top" secondItem="IbY-FT-fhb" secondAttribute="bottom" constant="15" id="XkO-ze-IdA"/>
                                    <constraint firstItem="zhL-Tw-5bm" firstAttribute="top" secondItem="tDu-6P-zwm" secondAttribute="bottom" constant="33" id="Z2P-8N-e3t"/>
                                    <constraint firstItem="WpQ-0p-Q2Z" firstAttribute="trailing" secondItem="MVn-nL-nLG" secondAttribute="trailing" id="ZcH-4x-ySx"/>
                                    <constraint firstItem="8q5-8g-LMo" firstAttribute="baseline" secondItem="zhL-Tw-5bm" secondAttribute="baseline" id="asJ-tL-Goy"/>
                                    <constraint firstItem="4jH-Y1-q7V" firstAttribute="height" secondItem="oVf-eF-QE3" secondAttribute="height" id="c7p-5x-xlf"/>
                                    <constraint firstItem="Tra-te-HGo" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" constant="4" id="cct-Ve-9Ge"/>
                                    <constraint firstItem="MVn-nL-nLG" firstAttribute="top" secondItem="WpQ-0p-Q2Z" secondAttribute="bottom" constant="31" id="dKY-mG-nR4"/>
                                    <constraint firstItem="qGP-18-esk" firstAttribute="width" secondItem="IbY-FT-fhb" secondAttribute="width" id="fjQ-fI-Isr"/>
                                    <constraint firstItem="OQJ-SZ-ci0" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" id="g0p-E6-eW1"/>
                                    <constraint firstItem="qGP-18-esk" firstAttribute="leading" secondItem="tDu-6P-zwm" secondAttribute="trailing" constant="5" id="g5U-uU-9c2"/>
                                    <constraint firstItem="tgt-8t-SL3" firstAttribute="top" secondItem="Rcd-Td-N7d" secondAttribute="bottom" constant="5" id="hye-It-2qk"/>
                                    <constraint firstItem="4jH-Y1-q7V" firstAttribute="leading" secondItem="oVf-eF-QE3" secondAttribute="leading" id="iGB-aF-MQV"/>
                                    <constraint firstItem="tAU-FF-gnW" firstAttribute="top" secondItem="HPh-Hm-RMz" secondAttribute="bottom" constant="11" id="k9o-lQ-IUc"/>
                                    <constraint firstItem="OQJ-SZ-ci0" firstAttribute="top" secondItem="sk0-RX-nFd" secondAttribute="top" constant="21" id="ljA-sm-leV"/>
                                    <constraint firstItem="8q5-8g-LMo" firstAttribute="top" secondItem="qGP-18-esk" secondAttribute="bottom" constant="15" id="mGS-qk-x41"/>
                                    <constraint firstItem="Tra-te-HGo" firstAttribute="top" secondItem="zhL-Tw-5bm" secondAttribute="bottom" constant="26" id="maO-1n-P7P"/>
                                    <constraint firstItem="5mO-UN-ja0" firstAttribute="leading" secondItem="sk0-RX-nFd" secondAttribute="leading" id="miN-Yi-IrK"/>
                                    <constraint firstItem="5mO-UN-ja0" firstAttribute="leading" secondItem="IbY-FT-fhb" secondAttribute="trailing" constant="-220" id="noC-Tg-kxY"/>
                                    <constraint firstItem="j8f-K9-3p7" firstAttribute="top" secondItem="5mO-UN-ja0" secondAttribute="bottom" constant="21" id="qgW-2j-oOd"/>
                                    <constraint firstItem="s48-Jw-ojt" firstAttribute="top" secondItem="8q5-8g-LMo" secondAttribute="bottom" constant="7" id="syV-Uq-n22"/>
                                    <constraint firstItem="IbY-FT-fhb" firstAttribute="leading" secondItem="j8f-K9-3p7" secondAttribute="trailing" constant="14" id="uHq-LI-TKZ"/>
                                    <constraint firstItem="8q5-8g-LMo" firstAttribute="height" secondItem="IbY-FT-fhb" secondAttribute="height" id="yI9-9c-k2D"/>
                                    <constraint firstItem="s48-Jw-ojt" firstAttribute="width" secondItem="IbY-FT-fhb" secondAttribute="width" id="zdQ-hG-sba"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="r7u-ko-hjw" id="JyH-cy-ytK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sk0-RX-nFd" firstAttribute="top" secondItem="Fiy-dv-AhT" secondAttribute="top" id="AaJ-u1-tEO"/>
                            <constraint firstAttribute="trailing" secondItem="sk0-RX-nFd" secondAttribute="trailing" id="XHt-Cy-fQa"/>
                            <constraint firstItem="sk0-RX-nFd" firstAttribute="leading" secondItem="Fiy-dv-AhT" secondAttribute="leading" id="fzq-cx-gcQ"/>
                            <constraint firstItem="hoB-WS-Ipr" firstAttribute="top" secondItem="sk0-RX-nFd" secondAttribute="bottom" id="iud-W3-fJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Entry Details" id="xZa-uP-y5V"/>
                    <connections>
                        <outlet property="categoryTextField" destination="4jH-Y1-q7V" id="T9Q-wx-lnq"/>
                        <outlet property="dateTextField" destination="IbY-FT-fhb" id="Rfg-Dj-tLP"/>
                        <outlet property="descriptionTextView" destination="HPh-Hm-RMz" id="2Mu-A9-lIh"/>
                        <outlet property="durationResult" destination="s48-Jw-ojt" id="jta-S2-T6d"/>
                        <outlet property="endTimeBtn" destination="zhL-Tw-5bm" id="Q7J-cp-Gcf"/>
                        <outlet property="endTimeTextField" destination="8q5-8g-LMo" id="NnK-Iv-wSR"/>
                        <outlet property="navigationTitle" destination="Csc-xo-hRf" id="WpE-E2-ZwC"/>
                        <outlet property="projectTextField" destination="oVf-eF-QE3" id="juq-hT-QQ7"/>
                        <outlet property="save" destination="tAU-FF-gnW" id="NXp-ZL-sPQ"/>
                        <outlet property="scrollView" destination="sk0-RX-nFd" id="htE-0h-vYq"/>
                        <outlet property="startTimeTextField" destination="qGP-18-esk" id="QvT-YJ-XZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M7-Mj-2SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-72.413793103448285"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Ysc-8S-kcI">
            <objects>
                <viewController storyboardIdentifier="pickerView" id="lHq-r5-80V" customClass="PickerViewController" customModule="TimeTrackerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OD9-fH-5Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="ivO-NB-Vjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfZ-cd-vHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-ex-qQ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="lHq-r5-80V" id="OcD-Jf-LHE"/>
                                    <outlet property="delegate" destination="lHq-r5-80V" id="oHK-eU-Ryo"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickerViewOutlet" destination="ijv-ex-qQ4" id="D7a-QT-OMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjY-g3-2Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-72"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="h5Z-0U-loI">
            <objects>
                <viewController storyboardIdentifier="graphView" id="6BB-Ms-GhB" customClass="GraphViewController" customModule="TimeTrackerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zk8-s4-CfE"/>
                        <viewControllerLayoutGuide type="bottom" id="g5m-3m-Nm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mla-MQ-7cq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-fH-AWn" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nE7-fH-AWn" firstAttribute="bottom" secondItem="g5m-3m-Nm7" secondAttribute="top" id="4Zh-eE-m9Q"/>
                            <constraint firstItem="nE7-fH-AWn" firstAttribute="leading" secondItem="mla-MQ-7cq" secondAttribute="leading" id="9N6-qa-qLW"/>
                            <constraint firstAttribute="trailing" secondItem="nE7-fH-AWn" secondAttribute="trailing" id="oTb-O8-xE1"/>
                            <constraint firstItem="nE7-fH-AWn" firstAttribute="top" secondItem="mla-MQ-7cq" secondAttribute="top" id="vgu-Pg-OuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="nE7-fH-AWn" id="the-CS-ZSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEZ-BQ-hZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3590" y="-72"/>
        </scene>
        <!--Entries View Controller-->
        <scene sceneID="8Gh-CG-diC">
            <objects>
                <viewController storyboardIdentifier="entriesVC" id="Bst-nc-kf1" customClass="EntriesViewController" customModule="TimeTrackerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7W2-tF-YtP"/>
                        <viewControllerLayoutGuide type="bottom" id="ddH-3w-SxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIK-j6-ekK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37d-f8-Haz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Entries" id="Ale-pN-oxI">
                                        <barButtonItem key="leftBarButtonItem" image="logoutIcon" id="qvD-Yw-xQt">
                                            <color key="tintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logoutBtn:" destination="Bst-nc-kf1" id="svB-iI-Zab"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="addEntryIcon" id="NMB-xa-LP0">
                                            <color key="tintColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addNewEntry:" destination="Bst-nc-kf1" id="ayp-aW-RsZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hR3-hC-TMW">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntryCell" rowHeight="53" id="YRf-zl-IR6" customClass="EntryTableViewCell" customModule="TimeTrackerSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRf-zl-IR6" id="eLZ-nk-8md">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-Ps-wft">
                                                    <rect key="frame" x="32" y="2" width="310" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-tc-s35">
                                                    <rect key="frame" x="0.0" y="16" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Ppx-IM-I7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-MZ-3zp">
                                                    <rect key="frame" x="32" y="29" width="302" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eax-U2-RCd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mz8-tc-s35" firstAttribute="leading" secondItem="eLZ-nk-8md" secondAttribute="leading" id="3t4-Ow-Kqj"/>
                                                <constraint firstItem="UZo-MZ-3zp" firstAttribute="trailing" secondItem="eLZ-nk-8md" secondAttribute="trailingMargin" id="Mba-Ae-Dro"/>
                                                <constraint firstItem="CN5-Ps-wft" firstAttribute="leading" secondItem="mz8-tc-s35" secondAttribute="trailing" constant="1" id="Vop-Xu-41d"/>
                                                <constraint firstItem="CN5-Ps-wft" firstAttribute="leading" secondItem="UZo-MZ-3zp" secondAttribute="leading" id="WHp-Xp-D71"/>
                                                <constraint firstAttribute="trailing" secondItem="CN5-Ps-wft" secondAttribute="trailing" id="Y0g-X3-WVg"/>
                                                <constraint firstItem="UZo-MZ-3zp" firstAttribute="top" secondItem="CN5-Ps-wft" secondAttribute="bottom" constant="3" id="bHT-av-EkD"/>
                                                <constraint firstItem="mz8-tc-s35" firstAttribute="centerY" secondItem="eLZ-nk-8md" secondAttribute="centerY" id="e1Q-XB-FZJ"/>
                                                <constraint firstItem="CN5-Ps-wft" firstAttribute="top" secondItem="eLZ-nk-8md" secondAttribute="topMargin" constant="-6" id="lOd-XM-Y9q"/>
                                                <constraint firstItem="mz8-tc-s35" firstAttribute="top" secondItem="eLZ-nk-8md" secondAttribute="topMargin" constant="8" id="nLN-mH-4fB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UZo-MZ-3zp" secondAttribute="bottom" constant="-6" id="wlX-d3-u0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="entryDurationOutlet" destination="UZo-MZ-3zp" id="9hf-O5-47g"/>
                                            <outlet property="numberOutlet" destination="mz8-tc-s35" id="qlP-Kk-DEP"/>
                                            <outlet property="projectNameOutlet" destination="CN5-Ps-wft" id="kji-Ld-IWX"/>
                                            <segue destination="r7u-ko-hjw" kind="show" identifier="EditEntrySegue" id="HLL-ME-vGM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bst-nc-kf1" id="byx-0D-SW2"/>
                                    <outlet property="delegate" destination="Bst-nc-kf1" id="vBJ-MC-RyE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Xc-bwj">
                                <rect key="frame" x="44" y="72" width="286" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tgj-da-rey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="23"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96078431369999995" green="0.23921568630000001" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDate:" destination="2AJ-hB-VKb" eventType="touchUpInside" id="La1-2z-ljJ"/>
                                    <action selector="changeDate:" destination="Bst-nc-kf1" eventType="touchUpInside" id="WSt-mY-Dqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ddH-3w-SxP" firstAttribute="top" secondItem="hR3-hC-TMW" secondAttribute="bottom" id="7uS-G6-bGq"/>
                            <constraint firstItem="nQU-Xc-bwj" firstAttribute="leading" secondItem="WIK-j6-ekK" secondAttribute="leadingMargin" constant="28" id="8DT-r3-cmf"/>
                            <constraint firstAttribute="trailing" secondItem="hR3-hC-TMW" secondAttribute="trailing" id="9sc-E9-FkY"/>
                            <constraint firstItem="nQU-Xc-bwj" firstAttribute="top" secondItem="37d-f8-Haz" secondAttribute="bottom" constant="8" id="Coz-Ra-MhP"/>
                            <constraint firstItem="hR3-hC-TMW" firstAttribute="top" secondItem="nQU-Xc-bwj" secondAttribute="bottom" constant="9" id="I7E-kP-yNe"/>
                            <constraint firstItem="nQU-Xc-bwj" firstAttribute="top" secondItem="WIK-j6-ekK" secondAttribute="top" constant="72" id="SIB-PM-wfU"/>
                            <constraint firstItem="nQU-Xc-bwj" firstAttribute="centerX" secondItem="hR3-hC-TMW" secondAttribute="centerX" constant="-0.5" id="SQ5-3B-4lp"/>
                            <constraint firstItem="nQU-Xc-bwj" firstAttribute="centerX" secondItem="37d-f8-Haz" secondAttribute="centerX" constant="-0.5" id="sA5-bS-CQ6"/>
                            <constraint firstItem="hR3-hC-TMW" firstAttribute="leading" secondItem="WIK-j6-ekK" secondAttribute="leading" id="t8R-zy-k7H"/>
                            <constraint firstItem="37d-f8-Haz" firstAttribute="leading" secondItem="hR3-hC-TMW" secondAttribute="leading" id="tty-aB-UX6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="date" destination="nQU-Xc-bwj" id="unJ-Ye-Ojb"/>
                        <outlet property="tableView" destination="hR3-hC-TMW" id="CWh-Kz-ldX"/>
                        <segue destination="GxJ-Ox-dpZ" kind="popoverPresentation" identifier="showView" popoverAnchorView="nQU-Xc-bwj" id="eUz-oR-571">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AJ-hB-VKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-824.43778110944538"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Zxt-iM-r0R">
            <objects>
                <viewController storyboardIdentifier="calendar" id="GxJ-Ox-dpZ" customClass="CalendarViewController" customModule="TimeTrackerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0a-Fp-ggO"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvr-c6-0KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ul-Uo-dwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-5g-zcg">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-oo-5la">
                                        <rect key="frame" x="3" y="36" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJq-71-cdM">
                                        <rect key="frame" x="46" y="36" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K32-Oa-vCU">
                                        <rect key="frame" x="89" y="36" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-zf-HfI">
                                        <rect key="frame" x="132" y="36" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-Sf-lut">
                                        <rect key="frame" x="175" y="36" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-bw-WEH">
                                        <rect key="frame" x="261" y="36" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-bf-N5F">
                                        <rect key="frame" x="75" y="6" width="151" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-jt-2tD">
                                        <rect key="frame" x="268" y="2" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&gt;&gt;">
                                            <color key="titleColor" red="0.96078431369999995" green="0.33725490200000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtn:" destination="GxJ-Ox-dpZ" eventType="touchUpInside" id="S3k-7e-fDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKx-py-fTg">
                                        <rect key="frame" x="2" y="2" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="&lt;&lt;">
                                            <color key="titleColor" red="0.96078431369999995" green="0.33725490200000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousBtn:" destination="GxJ-Ox-dpZ" eventType="touchUpInside" id="zsZ-JZ-83Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-nk-pNv">
                                        <rect key="frame" x="218" y="7" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-3X-JOP">
                                        <rect key="frame" x="218" y="36" width="35" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="3WK-5g-zcg" id="bhf-8o-duT"/>
                        <outlet property="monthTitle" destination="G6I-bf-N5F" id="9Oe-LU-r1N"/>
                        <outlet property="yearLabel" destination="5ba-nk-pNv" id="id7-ev-pMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPv-NE-5r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="-824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="30" height="30"/>
        <image name="Login2" width="500" height="500"/>
        <image name="LoginBackground" width="375" height="667"/>
        <image name="addEntryIcon" width="30" height="30"/>
        <image name="logoutIcon" width="30" height="30"/>
    </resources>
</document>
